# Enabled via /usr/local/bin/xdebug-start

# Disable remote connectback - we assume we have a better way to the server
xdebug.remote_connect_back = 0

# Docker for mac ships with a hostname that resolves to the internal ip of the
# mac.
xdebug.remote_host = host.docker.internal
