; Global configuration, added via pool.d to avoid having to modify the stock
; php-fpm.conf.
[global]
; Pool is configured with catch_workers_output which means all output from
; the workers are going to come at us via the error_log.
; Make sure to write it to a standard location which can then be tailed.
error_log = /var/log/fpm-php.www.log
