; The recommended setting is actually "off" - but this breaks a number
; of contrib modules (eg video_embed_field) so we go with on
allow_url_fopen=on

expose_php=off
display_errors=on

; Docker-specific settings:
; Log error messages and send log to Apache.
html_errors=off
log_errors=on
error_log=/dev/tty

; Features can be memory hungry.
memory_limit = 256M

; Leave plenty of room for uploading.
upload_max_filesize = 100M
post_max_size = 100M

; Development-environment, so we allow a long execution-time.
max_execution_time = 300

; Development-environment, we should have debugging available.
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
; Drupal recommends that the max nesting level is 256.
xdebug.max_nesting_level = 256

; enable opcache and ensure it has plenty of memory to work  with.
opcache.enable=1
opcache.memory_consumption = 256
opcache.enable_cli = On
; Number of files cached, drupal has a lot.
opcache.max_accelerated_files = 4000
