; priority=90
[blackfire]
extension=blackfire.so
; Environment-variable set via docker. This file (blackfire.ini) will only be
; included if it is present.
blackfire.agent_socket = ${BLACKFIRE_SOCKET}
blackfire.agent_timeout = 0.25
blackfire.log_file = /tmp/blackfire.log
